# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=warehouse
POSTGRES_PORT=5432

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/warehouse"


# Superset
SUPERSET_SECRET_KEY=m8Yx7kP2L3b6QzV1wS4uN9xZ5rT8eH0jV6pR3nF2yA=
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
